# database-migrator

./: .gitignore  DbMigrator.slnx  README.md  config.docker.json  create_test_tables.sql  docker-compose.yml
.github/workflows/: build-and-test.yml
DbMigrator.CLI/: DbMigrator.CLI.csproj  InteractiveMigration.cs  MigrationCheckpoint.cs  MigrationLogger.cs  Program.cs  ProgressUI.cs
DbMigrator.Core/Interfaces/: ISourceDatabase.cs  ITargetDatabase.cs  ITypeMapper.cs
DbMigrator.Core/Models/: CheckConstraintModel.cs  ColumnModel.cs  ConfigModel.cs  ForeignKeyModel.cs  IndexModel.cs  SequenceModel.cs  StoredProcedureModel.cs  TableModel.cs  TriggerConversionResult.cs  TriggerModel.cs  UniqueConstraintModel.cs  ViewModel.cs
DbMigrator.Core/TypeMappings/: MsSqlToPostgresTypeMapper.cs
DbMigrator.MSSql/: DbMigrator.MSSql.csproj  MsSqlConnection.cs
DbMigrator.Postgres/: DatabaseNotFoundException.cs  DbMigrator.Postgres.csproj  PostgresConnection.cs
DbMigrator.Tests/: DbMigrator.Tests.csproj  TopologicalSortTests.cs  TypeMapperTests.cs  WildcardMatcherTests.cs
