<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DbMigrator.Core\DbMigrator.Core.csproj" />
    <ProjectReference Include="..\DbMigrator.MSSql\DbMigrator.MSSql.csproj" />
    <ProjectReference Include="..\DbMigrator.Postgres\DbMigrator.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
